# esl-java

./: .gitignore  pom.xml
src/main/java/com/xbstar/esl/: EslApplication.java
src/main/java/com/xbstar/esl/backcontroller/: AdminController.java  RouterController.java  SipAccountController.java  SipGatewayController.java
src/main/java/com/xbstar/esl/common/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/xbstar/esl/config/: DruidConfiguration.java  ScheduledTasks.java  SchedulingConfig.java  WebConfig.java
src/main/java/com/xbstar/esl/controller/: API.java  ESL.java  InitDataController.java  MediaServer.java  MediaServerConfig.java
src/main/java/com/xbstar/esl/dao/: CallRecordMapper.java  CallSoundMapper.java  ConferenceMapper.java  ParasMapper.java  SipAccountMapper.java  SipGatewayMapper.java
src/main/java/com/xbstar/esl/domain/: CallRecord.java  CallSound.java  Conference.java  ParasInfo.java  SipAccount.java  SipGateway.java
src/main/java/com/xbstar/esl/filter/: RequestLoggingFilter.java
src/main/java/com/xbstar/esl/service/: ConferenceService.java  ParasService.java  SipAccountService.java  SipGatewayService.java
src/main/java/com/xbstar/esl/service/impl/: CallRecordServiceImpl.java  CallSoundServiceImpl.java  ConferenceServiceImpl.java  ParasServiceImpl.java  SipAccountServiceImpl.java  SipGatewayServiceImpl.java
src/main/java/com/xbstar/esl/test/: ModifyConf.java
src/main/java/com/xbstar/esl/util/: AlvesJSONResult.java  DateUtil.java  EventConstant.java  InsertContentInFile.java  InsertData.java  ModifyConfig.java  ModifyData.java  ModifyFileLine.java  ModifyFileLine2.java  ReadXml.java  ReplaceContent.java  StringUtil.java  XMLUtilLjc.java
src/main/resources/: logback-spring.xml  mybatis-generator.xml  sofia.conf.data  sofia2.conf.xml
src/main/resources/mapper/: CallRecordMapper.xml  ConferenceMapper.xml  ParasMapper.xml  SipAccountMapper.xml  SipGatewayMapper.xml
src/main/resources/sql/: conference.sql  fs1.sql
